<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.app.ListITSpecialistsFragment">

    <ImageView
        android:id="@+id/icon_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"

        android:layout_marginTop="12dp"
        android:src="@drawable/profile_2"
         />

    <ImageView
        android:id="@+id/icon_filter"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toStartOf="@id/icon_profile"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/filter"
        />



    <ImageView
        android:id="@+id/icon_app"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/brain_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleBeforeTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varela"
        android:text="CodeCareer"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@id/icon_app"
        app:layout_constraintStart_toEndOf="@id/icon_app"
        app:layout_constraintTop_toTopOf="@id/icon_app"
        app:layout_constraintVertical_bias="0.6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSpecList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_profile"
        tools:listitem="@layout/item_vacancy_info" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addVacancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>