<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageView_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@android:color/transparent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/back_8" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvPersonalInfoUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:padding="20dp"
            android:text="@string/textView_title_personal_info"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_info" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name_user"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedCorners"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPersonalInfoUser"
            app:layout_constraintVertical_chainStyle="packed"
            app:startIconDrawable="@drawable/baseline_input_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:hint="Имя"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_surname_user"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            app:shapeAppearanceOverlay="@style/RoundedCorners"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_name_user"
            app:startIconDrawable="@drawable/baseline_input_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_user_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"

                android:hint="Фамилия"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tg_user"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            app:shapeAppearanceOverlay="@style/RoundedCorners"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_surname_user"
            app:startIconDrawable="@drawable/baseline_tg_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_tg_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"

                android:hint="Telegram"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_age_user"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@id/til_age_experience_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_8"
            app:layout_constraintWidth_default="spread"
            app:shapeAppearanceOverlay="@style/RoundedCorners"

            app:startIconDrawable="@drawable/baseline_sex_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_age_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:hint="Возраст"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_age_experience_user"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/alata"
            app:shapeAppearanceOverlay="@style/RoundedCorners"

            android:hint="Выбери опыт работы"
            app:layout_constraintBottom_toBottomOf="@+id/til_age_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/til_age_user"
            app:layout_constraintTop_toTopOf="@+id/til_age_user">

            <AutoCompleteTextView
                android:id="@+id/et_age_experience_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/alata"
                android:inputType="none"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Опыт работы" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_city_user"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedCorners"

            app:layout_constraintTop_toBottomOf="@id/til_age_experience_user"
            app:startIconDrawable="@drawable/baseline_location_city_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_city_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:hint="Город проживания"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_type_experience_user"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/alata"
            app:shapeAppearanceOverlay="@style/RoundedCorners"

            android:hint="Выбери тип занятости"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_city_user">

            <AutoCompleteTextView
                android:id="@+id/et_type_experience_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:fontFamily="@font/alata"
                android:inputType="none"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Тип занятости" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_chart_experience_user"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/alata"
            app:shapeAppearanceOverlay="@style/RoundedCorners"

            android:hint="Выбери график работы"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_type_experience_user">
            <AutoCompleteTextView
                android:id="@+id/et_chart_experience_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/alata"
                android:inputType="none"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"

                android:text="График работы" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_description_user"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedCorners"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_chart_experience_user"
            app:layout_constraintVertical_chainStyle="packed"
            app:startIconDrawable="@drawable/baseline_data_experience_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description_user"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fontFamily="@font/alata"
                android:hint="Расскажите о своем опыте работы"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btNextInRegPersonalInfoUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#17F1D7"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/button_info_next"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_description_user" />

        <LinearLayout
            android:id="@+id/sw_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_tg_user"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/listener_finish"
                style="@style/StyleTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Есть образование" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_use_listener"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:button="@drawable/image_checkbox"
            android:fontFamily="@font/alata"
            android:padding="5dp"
            android:text="Среднее"
            android:textSize="16sp"
            android:visibility="gone"

            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:theme="@style/colored_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sw_education"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/checkbox_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:button="@drawable/image_checkbox"
            android:fontFamily="@font/alata"
            android:padding="5dp"
            android:text="Среднее специальное"
            android:textSize="16sp"
            android:visibility="gone"

            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:theme="@style/colored_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_1"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/checkbox_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:button="@drawable/image_checkbox"
            android:fontFamily="@font/alata"
            android:padding="5dp"
            android:text="Незаконченное высшее"
            android:textSize="16sp"
            android:visibility="gone"

            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:theme="@style/colored_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_2"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/checkbox_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:button="@drawable/image_checkbox"
            android:fontFamily="@font/alata"
            android:padding="5dp"
            android:text="Бакалавр"
            android:visibility="gone"

            android:textSize="16sp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:theme="@style/colored_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_3"
            tools:ignore="MissingConstraints" />



        <CheckBox
            android:id="@+id/checkbox_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:button="@drawable/image_checkbox"
            android:fontFamily="@font/alata"
            android:padding="5dp"
            android:text="Магистр"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:theme="@style/colored_checkbox"
            android:visibility="gone"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_4"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/checkbox_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:button="@drawable/image_checkbox"
            android:fontFamily="@font/alata"
            android:padding="5dp"
            android:text="Высшее"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:theme="@style/colored_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_5"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/checkbox_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:button="@drawable/image_checkbox"
            android:fontFamily="@font/alata"
            android:padding="5dp"
            android:text="Кандидат наук"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:theme="@style/colored_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_6"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/checkbox_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:button="@drawable/image_checkbox"
            android:fontFamily="@font/alata"
            android:padding="5dp"
            android:text="Доктор наук"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:theme="@style/colored_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_7"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>