<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:padding="12dp"
            android:text="Стартап"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_text_vacancy"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingDefaultResource" />

        <TextView
            android:id="@+id/tvFullExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:padding="12dp"
            android:text="Полная занятость"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_text_vacancy_full_exp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvProduct"
            tools:ignore="MissingDefaultResource" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/like"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageView_comp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProduct"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:strokeColor="@android:color/transparent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/figma" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tv_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/actor"
            android:text="UI/UX"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_comp"
            app:layout_constraintStart_toEndOf="@id/imageView_comp"
            app:layout_constraintTop_toBottomOf="@id/tvProduct"
            app:layout_constraintVertical_bias="0.3" />

        <ImageView
            android:id="@+id/icon_location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/location"
            app:layout_constraintStart_toEndOf="@id/imageView_comp"
            app:layout_constraintTop_toBottomOf="@id/tv_spec" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/actor"
            android:text="Москва"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:textSize="20sp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_location"
            app:layout_constraintStart_toEndOf="@id/icon_location"
            app:layout_constraintTop_toBottomOf="@id/tv_spec" />

        <View
            android:id="@+id/gray_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#D1D3D4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_city" />

        <TextView
            android:id="@+id/tv_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="В офисе"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gray_1" />

        <TextView
            android:id="@+id/tv_exp_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="От 1 года"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/tv_office"
            app:layout_constraintEnd_toStartOf="@id/tv_cash"
            app:layout_constraintTop_toBottomOf="@id/gray_1" />
        <TextView
            android:id="@+id/tv_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="135k$"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gray_1" />

        <View
            android:id="@+id/gray_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#D1D3D4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cash" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper scelerisque fringilla. Curabitur varius nunc at odio consectetur dignissim. Aliquam in lobortis dolor."
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gray_2" />



        <Button
            android:id="@+id/btNextInRegPersonalInfoUser"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#000000"
            android:fontFamily="sans-serif-medium"
            android:text="Откликнуться"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />






    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>